{
  "name": "baseball3",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "5.1.1",
    "axios": "^0.19.2",
    "element-ui": "^2.13.2",
    "fsevents": "^2.1.3",
    "lodash": "^4.17.15",
    "node-gyp": "^6.1.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
